microlog.level=DEBUG
microlog.appender=FileAppender;LogCatAppender
microlog.appender.FileAppender.File=portalClient.txt
microlog.formatter=PatternFormatter
microlog.formatter.PatternFormatter.pattern=[%d{YYYY/MM/DD HH:mm:ss,SSS}] [%P] %m %c(%T)